<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>397</AnnotationPanelSize>
  <DesktopBounds>
    <X>930</X>
    <Y>475</Y>
    <Width>700</Width>
    <Height>450</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2025-01-29T10:05:14.8047649+00:00</Timestamp>
      <Name>C:\Users\erski\source\repos\RoboDoig\zeromq\docs\workflows\server-bounceback.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>