<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:p1="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:Format">
        <osc:Address>/</osc:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Request">
          <p1:Host>localhost</p1:Host>
          <p1:Port>50020</p1:Port>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:Parse">
        <osc:TypeTag>s</osc:TypeTag>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0.5S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>message</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:Format">
        <osc:Address>/</osc:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Response">
          <p1:Host>localhost</p1:Host>
          <p1:Port>50020</p1:Port>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:Parse">
        <osc:TypeTag>h</osc:TypeTag>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>