<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateRouter">
          <p1:Host>localhost</p1:Host>
          <p1:Port>5557</p1:Port>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:RouterListener" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ClientAddress</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MessagePayload</Selector>
      </Expression>
      <Expression xsi:type="osc:Parse">
        <osc:TypeTag>h</osc:TypeTag>
      </Expression>
      <Expression xsi:type="osc:Format">
        <osc:Address>/</osc:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>OutMessage</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OutMessage</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:RouterSender" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateDealer">
          <p1:Host>localhost</p1:Host>
          <p1:Port>5557</p1:Port>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:Format">
        <osc:Address>/</osc:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DealerSender" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DealerListener" />
      </Expression>
      <Expression xsi:type="osc:Parse">
        <osc:TypeTag>h</osc:TypeTag>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateDealer">
          <p1:Host>localhost</p1:Host>
          <p1:Port>5557</p1:Port>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1.5S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:Format">
        <osc:Address>/</osc:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DealerSender" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DealerListener" />
      </Expression>
      <Expression xsi:type="osc:Parse">
        <osc:TypeTag>h</osc:TypeTag>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="9" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="6" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="10" To="13" Label="Source1" />
      <Edge From="10" To="14" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="19" Label="Source1" />
      <Edge From="16" To="20" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>