<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:zmq="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:Format">
        <osc:Address>/</osc:Address>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Buffer.Array</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Publisher">
          <zmq:ConnectionString>tcp://localhost:5557</zmq:ConnectionString>
          <zmq:Topic />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5557</zmq:ConnectionString>
          <zmq:Topic />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last.Buffer</Selector>
      </Expression>
      <Expression xsi:type="osc:Parse">
        <osc:TypeTag>h</osc:TypeTag>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5557</zmq:ConnectionString>
          <zmq:Topic />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last.Buffer</Selector>
      </Expression>
      <Expression xsi:type="osc:Parse">
        <osc:TypeTag>h</osc:TypeTag>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0.5S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:Format">
        <osc:Address>/</osc:Address>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Buffer.Array</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Publisher">
          <zmq:ConnectionString>tcp://localhost:5558</zmq:ConnectionString>
          <zmq:Topic>data2</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5558</zmq:ConnectionString>
          <zmq:Topic />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last.Buffer</Selector>
      </Expression>
      <Expression xsi:type="osc:Parse">
        <osc:TypeTag>h</osc:TypeTag>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>