<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ZeroMQ Library</Title>
    <Description>Bonsai Library containing interfaces for real-time asynchronous streaming of messages using ZeroMQ.</Description>
    <PackageTags>Bonsai Rx ZeroMQ zmq Networking</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.3" />
    <PackageReference Include="NetMQ" Version="4.0.1.12" />
  </ItemGroup>

</Project>
